{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyConnectionStrings": {
    "DefaultConnection": "Server=IASHARJEEL\\SQLEXPRESS;Database=eVillaDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RAqmEHzFR2jme6XJD0nn2JrXg70zp8A8h2nMK6FzhO6Qja5uuRhGDk5FwJH2QOvw5ZKORor4EtZMRPsU0NvbsZh001byjcwJ1",
    "PublishableKey": "pk_test_51RAqmEHzFR2jme6Xr6C38W9yFxtwwx18I1BicJdaM3lkYQV2VHCUakGvPodf65qHEZLviqc1lmX0brr8obyjhhzA00radRm4kZ"
  }
}
